microservicebus-node@1.0.6 C:\@GIT\axians\microservicebus-node
+-- app-module-path@2.2.0
+-- assert@1.4.1
| `-- util@0.10.3
|   `-- inherits@2.0.1
+-- async@2.6.0
| `-- lodash@4.17.4
+-- azure-iot-common@1.2.2
+-- azure-iot-device@1.2.1
| +-- azure-iot-common@1.2.2 deduped
| +-- azure-iot-http-base@1.2.1
| | +-- azure-iot-common@1.2.2 deduped
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | `-- uuid@2.0.3 deduped
| +-- azure-storage@2.6.0
| | +-- browserify-mime@1.2.9
| | +-- extend@1.2.1
| | +-- json-edm-parser@0.1.2
| | | `-- jsonparse@1.2.0
| | +-- md5.js@1.3.4
| | | +-- hash-base@3.0.4
| | | | +-- inherits@2.0.3 deduped
| | | | `-- safe-buffer@5.1.1 deduped
| | | `-- inherits@2.0.3 deduped
| | +-- readable-stream@2.0.6
| | | +-- core-util-is@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | +-- isarray@1.0.0
| | | +-- process-nextick-args@1.0.7
| | | +-- string_decoder@0.10.31
| | | `-- util-deprecate@1.0.2
| | +-- request@2.81.0
| | | +-- aws-sign2@0.6.0
| | | +-- aws4@1.6.0 deduped
| | | +-- caseless@0.12.0 deduped
| | | +-- combined-stream@1.0.5 deduped
| | | +-- extend@3.0.1
| | | +-- forever-agent@0.6.1 deduped
| | | +-- form-data@2.1.4
| | | | +-- asynckit@0.4.0 deduped
| | | | +-- combined-stream@1.0.5 deduped
| | | | `-- mime-types@2.1.17 deduped
| | | +-- har-validator@4.2.1
| | | | +-- ajv@4.11.8
| | | | | +-- co@4.6.0 deduped
| | | | | `-- json-stable-stringify@1.0.1
| | | | |   `-- jsonify@0.0.0
| | | | `-- har-schema@1.0.5
| | | +-- hawk@3.1.3
| | | | +-- boom@2.10.1
| | | | | `-- hoek@2.16.3 deduped
| | | | +-- cryptiles@2.0.5
| | | | | `-- boom@2.10.1 deduped
| | | | +-- hoek@2.16.3
| | | | `-- sntp@1.0.9
| | | |   `-- hoek@2.16.3 deduped
| | | +-- http-signature@1.1.1
| | | | +-- assert-plus@0.2.0
| | | | +-- jsprim@1.4.1 deduped
| | | | `-- sshpk@1.13.1 deduped
| | | +-- is-typedarray@1.0.0 deduped
| | | +-- isstream@0.1.2 deduped
| | | +-- json-stringify-safe@5.0.1 deduped
| | | +-- mime-types@2.1.17 deduped
| | | +-- oauth-sign@0.8.2 deduped
| | | +-- performance-now@0.2.0
| | | +-- qs@6.4.0
| | | +-- safe-buffer@5.1.1 deduped
| | | +-- stringstream@0.0.5 deduped
| | | +-- tough-cookie@2.3.3 deduped
| | | +-- tunnel-agent@0.6.0 deduped
| | | `-- uuid@3.1.0 deduped
| | +-- underscore@1.8.3
| | +-- uuid@3.1.0
| | +-- validator@3.35.0
| | +-- xml2js@0.2.7
| | | `-- sax@0.5.2
| | `-- xmlbuilder@0.4.3
| +-- debug@3.1.0
| | `-- ms@2.0.0
| +-- lodash@4.17.4 deduped
| +-- machina@2.0.0
| | `-- lodash@3.10.1
| `-- traverse@0.6.6
+-- azure-iot-device-mqtt@1.2.2
| +-- azure-iot-common@1.2.2 deduped
| +-- azure-iot-device@1.2.1 deduped
| +-- azure-iot-mqtt-base@1.2.2
| | +-- azure-iot-common@1.2.2 deduped
| | +-- machina@2.0.0 deduped
| | `-- mqtt@2.14.0
| |   +-- commist@1.0.0
| |   | +-- leven@1.0.2
| |   | `-- minimist@1.2.0 deduped
| |   +-- concat-stream@1.6.0
| |   | +-- inherits@2.0.3 deduped
| |   | +-- readable-stream@2.3.3
| |   | | +-- core-util-is@1.0.2 deduped
| |   | | +-- inherits@2.0.3 deduped
| |   | | +-- isarray@1.0.0 deduped
| |   | | +-- process-nextick-args@1.0.7 deduped
| |   | | +-- safe-buffer@5.1.1 deduped
| |   | | +-- string_decoder@1.0.3
| |   | | | `-- safe-buffer@5.1.1 deduped
| |   | | `-- util-deprecate@1.0.2 deduped
| |   | `-- typedarray@0.0.6
| |   +-- end-of-stream@1.4.0
| |   | `-- once@1.4.0 deduped
| |   +-- help-me@1.1.0
| |   | +-- callback-stream@1.1.0
| |   | | +-- inherits@2.0.3 deduped
| |   | | `-- readable-stream@2.0.6 deduped
| |   | +-- glob-stream@6.1.0
| |   | | +-- extend@3.0.1
| |   | | +-- glob@7.1.2 deduped
| |   | | +-- glob-parent@3.1.0
| |   | | | +-- is-glob@3.1.0
| |   | | | | `-- is-extglob@2.1.1
| |   | | | `-- path-dirname@1.0.2
| |   | | +-- is-negated-glob@1.0.0
| |   | | +-- ordered-read-streams@1.0.1
| |   | | | `-- readable-stream@2.0.6 deduped
| |   | | +-- pumpify@1.3.5
| |   | | | +-- duplexify@3.5.1 deduped
| |   | | | +-- inherits@2.0.3 deduped
| |   | | | `-- pump@1.0.3 deduped
| |   | | +-- readable-stream@2.3.3
| |   | | | +-- core-util-is@1.0.2 deduped
| |   | | | +-- inherits@2.0.3 deduped
| |   | | | +-- isarray@1.0.0 deduped
| |   | | | +-- process-nextick-args@1.0.7 deduped
| |   | | | +-- safe-buffer@5.1.1 deduped
| |   | | | +-- string_decoder@1.0.3
| |   | | | | `-- safe-buffer@5.1.1 deduped
| |   | | | `-- util-deprecate@1.0.2 deduped
| |   | | +-- remove-trailing-separator@1.1.0 deduped
| |   | | +-- to-absolute-glob@2.0.1
| |   | | | +-- extend-shallow@2.0.1
| |   | | | | `-- is-extendable@0.1.1 deduped
| |   | | | +-- is-absolute@0.2.6 deduped
| |   | | | `-- is-negated-glob@1.0.0 deduped
| |   | | `-- unique-stream@2.2.1
| |   | |   +-- json-stable-stringify@1.0.1 deduped
| |   | |   `-- through2-filter@2.0.0
| |   | |     +-- through2@2.0.3 deduped
| |   | |     `-- xtend@4.0.1 deduped
| |   | +-- through2@2.0.3 deduped
| |   | `-- xtend@4.0.1 deduped
| |   +-- inherits@2.0.3 deduped
| |   +-- minimist@1.2.0 deduped
| |   +-- mqtt-packet@5.4.0
| |   | +-- bl@1.2.1
| |   | | `-- readable-stream@2.0.6 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- process-nextick-args@1.0.7 deduped
| |   | `-- safe-buffer@5.1.1 deduped
| |   +-- pump@1.0.3
| |   | +-- end-of-stream@1.4.0 deduped
| |   | `-- once@1.4.0 deduped
| |   +-- readable-stream@2.3.3
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@1.0.0 deduped
| |   | +-- process-nextick-args@1.0.7 deduped
| |   | +-- safe-buffer@5.1.1 deduped
| |   | +-- string_decoder@1.0.3
| |   | | `-- safe-buffer@5.1.1 deduped
| |   | `-- util-deprecate@1.0.2 deduped
| |   +-- reinterval@1.1.0
| |   +-- split2@2.2.0
| |   | `-- through2@2.0.3 deduped
| |   +-- websocket-stream@5.1.1
| |   | +-- duplexify@3.5.1
| |   | | +-- end-of-stream@1.4.0 deduped
| |   | | +-- inherits@2.0.3 deduped
| |   | | +-- readable-stream@2.0.6 deduped
| |   | | `-- stream-shift@1.0.0
| |   | +-- inherits@2.0.3 deduped
| |   | +-- readable-stream@2.3.3
| |   | | +-- core-util-is@1.0.2 deduped
| |   | | +-- inherits@2.0.3 deduped
| |   | | +-- isarray@1.0.0 deduped
| |   | | +-- process-nextick-args@1.0.7 deduped
| |   | | +-- safe-buffer@5.1.1 deduped
| |   | | +-- string_decoder@1.0.3
| |   | | | `-- safe-buffer@5.1.1 deduped
| |   | | `-- util-deprecate@1.0.2 deduped
| |   | +-- safe-buffer@5.1.1 deduped
| |   | +-- ws@3.3.2
| |   | | +-- async-limiter@1.0.0
| |   | | +-- safe-buffer@5.1.1 deduped
| |   | | `-- ultron@1.1.1
| |   | `-- xtend@4.0.1 deduped
| |   `-- xtend@4.0.1 deduped
| +-- debug@3.1.0 deduped
| `-- machina@2.0.0 deduped
+-- body-parser@1.18.2
| +-- bytes@3.0.0
| +-- content-type@1.0.4
| +-- debug@2.6.9
| | `-- ms@2.0.0 deduped
| +-- depd@1.1.1
| +-- http-errors@1.6.2
| | +-- depd@1.1.1 deduped
| | +-- inherits@2.0.3
| | +-- setprototypeof@1.0.3
| | `-- statuses@1.4.0
| +-- iconv-lite@0.4.19
| +-- on-finished@2.3.0
| | `-- ee-first@1.1.1
| +-- qs@6.5.1
| +-- raw-body@2.3.2
| | +-- bytes@3.0.0 deduped
| | +-- http-errors@1.6.2 deduped
| | +-- iconv-lite@0.4.19 deduped
| | `-- unpipe@1.0.0
| `-- type-is@1.6.15
|   +-- media-typer@0.3.0
|   `-- mime-types@2.1.17 deduped
+-- chai@3.5.0
| +-- assertion-error@1.0.2
| +-- deep-eql@0.1.3
| | `-- type-detect@0.1.1
| `-- type-detect@1.0.0
+-- colors@1.1.2
+-- compare-version@0.1.2
+-- express@4.16.2
| +-- accepts@1.3.4
| | +-- mime-types@2.1.17 deduped
| | `-- negotiator@0.6.1
| +-- array-flatten@1.1.1
| +-- body-parser@1.18.2 deduped
| +-- content-disposition@0.5.2
| +-- content-type@1.0.4 deduped
| +-- cookie@0.3.1
| +-- cookie-signature@1.0.6
| +-- debug@2.6.9
| | `-- ms@2.0.0 deduped
| +-- depd@1.1.1 deduped
| +-- encodeurl@1.0.1
| +-- escape-html@1.0.3
| +-- etag@1.8.1
| +-- finalhandler@1.1.0
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- statuses@1.3.1
| | `-- unpipe@1.0.0 deduped
| +-- fresh@0.5.2
| +-- merge-descriptors@1.0.1
| +-- methods@1.1.2
| +-- on-finished@2.3.0 deduped
| +-- parseurl@1.3.2
| +-- path-to-regexp@0.1.7
| +-- proxy-addr@2.0.2
| | +-- forwarded@0.1.2
| | `-- ipaddr.js@1.5.2
| +-- qs@6.5.1
| +-- range-parser@1.2.0
| +-- safe-buffer@5.1.1
| +-- send@0.16.1
| | +-- debug@2.6.9
| | | `-- ms@2.0.0 deduped
| | +-- depd@1.1.1 deduped
| | +-- destroy@1.0.4
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- etag@1.8.1 deduped
| | +-- fresh@0.5.2 deduped
| | +-- http-errors@1.6.2 deduped
| | +-- mime@1.4.1
| | +-- ms@2.0.0 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- range-parser@1.2.0 deduped
| | `-- statuses@1.3.1
| +-- serve-static@1.13.1
| | +-- encodeurl@1.0.1 deduped
| | +-- escape-html@1.0.3 deduped
| | +-- parseurl@1.3.2 deduped
| | `-- send@0.16.1 deduped
| +-- setprototypeof@1.1.0
| +-- statuses@1.3.1
| +-- type-is@1.6.15 deduped
| +-- utils-merge@1.0.1
| `-- vary@1.1.2
+-- grunt@1.0.1
| +-- coffee-script@1.10.0
| +-- dateformat@1.0.12
| | +-- get-stdin@4.0.1
| | `-- meow@3.7.0
| |   +-- camelcase-keys@2.1.0
| |   | +-- camelcase@2.1.1
| |   | `-- map-obj@1.0.1 deduped
| |   +-- decamelize@1.2.0
| |   +-- loud-rejection@1.6.0
| |   | +-- currently-unhandled@0.4.1
| |   | | `-- array-find-index@1.0.2
| |   | `-- signal-exit@3.0.2
| |   +-- map-obj@1.0.1
| |   +-- minimist@1.2.0 deduped
| |   +-- normalize-package-data@2.4.0
| |   | +-- hosted-git-info@2.5.0
| |   | +-- is-builtin-module@1.0.0
| |   | | `-- builtin-modules@1.1.1
| |   | +-- semver@5.4.1 deduped
| |   | `-- validate-npm-package-license@3.0.1
| |   |   +-- spdx-correct@1.0.2
| |   |   | `-- spdx-license-ids@1.2.2
| |   |   `-- spdx-expression-parse@1.0.4
| |   +-- object-assign@4.1.1 deduped
| |   +-- read-pkg-up@1.0.1
| |   | +-- find-up@1.1.2
| |   | | +-- path-exists@2.1.0
| |   | | | `-- pinkie-promise@2.0.1 deduped
| |   | | `-- pinkie-promise@2.0.1 deduped
| |   | `-- read-pkg@1.1.0
| |   |   +-- load-json-file@1.1.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0 deduped
| |   |   | +-- pify@2.3.0
| |   |   | +-- pinkie-promise@2.0.1 deduped
| |   |   | `-- strip-bom@2.0.0
| |   |   |   `-- is-utf8@0.2.1 deduped
| |   |   +-- normalize-package-data@2.4.0 deduped
| |   |   `-- path-type@1.1.0
| |   |     +-- graceful-fs@4.1.11 deduped
| |   |     +-- pify@2.3.0 deduped
| |   |     `-- pinkie-promise@2.0.1 deduped
| |   +-- redent@1.0.0
| |   | +-- indent-string@2.1.0
| |   | | `-- repeating@2.0.1
| |   | |   `-- is-finite@1.0.2
| |   | |     `-- number-is-nan@1.0.1
| |   | `-- strip-indent@1.0.1
| |   |   `-- get-stdin@4.0.1 deduped
| |   `-- trim-newlines@1.0.0
| +-- eventemitter2@0.4.14
| +-- exit@0.1.2
| +-- findup-sync@0.3.0
| | `-- glob@5.0.15
| |   +-- inflight@1.0.6 deduped
| |   +-- inherits@2.0.3 deduped
| |   +-- minimatch@3.0.4 deduped
| |   +-- once@1.4.0 deduped
| |   `-- path-is-absolute@1.0.1 deduped
| +-- glob@7.0.6
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6
| | | +-- once@1.4.0 deduped
| | | `-- wrappy@1.0.2 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- grunt-cli@1.2.0 deduped
| +-- grunt-known-options@1.1.0
| +-- grunt-legacy-log@1.0.0
| | +-- colors@1.1.2 deduped
| | +-- grunt-legacy-log-utils@1.0.0
| | | +-- chalk@1.1.3 deduped
| | | `-- lodash@4.3.0
| | +-- hooker@0.2.3 deduped
| | +-- lodash@3.10.1
| | `-- underscore.string@3.2.3
| +-- grunt-legacy-util@1.0.0
| | +-- async@1.5.2
| | +-- exit@0.1.2 deduped
| | +-- getobject@0.1.0
| | +-- hooker@0.2.3 deduped
| | +-- lodash@4.3.0
| | +-- underscore.string@3.2.3 deduped
| | `-- which@1.2.14 deduped
| +-- iconv-lite@0.4.19 deduped
| +-- js-yaml@3.5.5
| | +-- argparse@1.0.9
| | | `-- sprintf-js@1.0.3
| | `-- esprima@2.7.3 deduped
| +-- minimatch@3.0.4
| | `-- brace-expansion@1.1.8
| |   +-- balanced-match@1.0.0
| |   `-- concat-map@0.0.1
| +-- nopt@3.0.6
| | `-- abbrev@1.1.1
| +-- path-is-absolute@1.0.1
| `-- rimraf@2.2.8
+-- grunt-cli@1.2.0
| +-- findup-sync@0.3.0 deduped
| +-- grunt-known-options@1.1.0 deduped
| +-- nopt@3.0.6 deduped
| `-- resolve@1.1.7
+-- grunt-contrib-jshint@1.1.0
| +-- chalk@1.1.3
| | +-- ansi-styles@2.2.1
| | +-- escape-string-regexp@1.0.5
| | +-- has-ansi@2.0.0
| | | `-- ansi-regex@2.1.1
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1 deduped
| | `-- supports-color@2.0.0
| +-- hooker@0.2.3
| `-- jshint@2.9.5
|   +-- cli@1.0.1
|   | +-- exit@0.1.2 deduped
|   | `-- glob@7.1.2
|   |   +-- fs.realpath@1.0.0 deduped
|   |   +-- inflight@1.0.6 deduped
|   |   +-- inherits@2.0.3 deduped
|   |   +-- minimatch@3.0.4 deduped
|   |   +-- once@1.4.0 deduped
|   |   `-- path-is-absolute@1.0.1 deduped
|   +-- console-browserify@1.1.0
|   | `-- date-now@0.1.4
|   +-- exit@0.1.2 deduped
|   +-- htmlparser2@3.8.3
|   | +-- domelementtype@1.3.0
|   | +-- domhandler@2.3.0
|   | | `-- domelementtype@1.3.0 deduped
|   | +-- domutils@1.5.1
|   | | +-- dom-serializer@0.1.0
|   | | | +-- domelementtype@1.1.3
|   | | | `-- entities@1.1.1
|   | | `-- domelementtype@1.3.0 deduped
|   | +-- entities@1.0.0
|   | `-- readable-stream@1.1.14
|   |   +-- core-util-is@1.0.2 deduped
|   |   +-- inherits@2.0.3 deduped
|   |   +-- isarray@0.0.1
|   |   `-- string_decoder@0.10.31 deduped
|   +-- lodash@3.7.0
|   +-- minimatch@3.0.4 deduped
|   +-- shelljs@0.3.0
|   `-- strip-json-comments@1.0.4
+-- gulp@3.9.1
| +-- archy@1.0.0
| +-- chalk@1.1.3 deduped
| +-- deprecated@0.0.1
| +-- gulp-util@3.0.8
| | +-- array-differ@1.0.0
| | +-- array-uniq@1.0.3
| | +-- beeper@1.1.1
| | +-- chalk@1.1.3 deduped
| | +-- dateformat@2.2.0
| | +-- fancy-log@1.3.0
| | | +-- chalk@1.1.3 deduped
| | | `-- time-stamp@1.1.0
| | +-- gulplog@1.0.0
| | | `-- glogg@1.0.0
| | |   `-- sparkles@1.0.0 deduped
| | +-- has-gulplog@0.1.0
| | | `-- sparkles@1.0.0
| | +-- lodash._reescape@3.0.0
| | +-- lodash._reevaluate@3.0.0
| | +-- lodash._reinterpolate@3.0.0
| | +-- lodash.template@3.6.2
| | | +-- lodash._basecopy@3.0.1
| | | +-- lodash._basetostring@3.0.1
| | | +-- lodash._basevalues@3.0.0
| | | +-- lodash._isiterateecall@3.0.9
| | | +-- lodash._reinterpolate@3.0.0 deduped
| | | +-- lodash.escape@3.2.0
| | | | `-- lodash._root@3.0.1
| | | +-- lodash.keys@3.1.2
| | | | +-- lodash._getnative@3.9.1
| | | | +-- lodash.isarguments@3.1.0
| | | | `-- lodash.isarray@3.0.4
| | | +-- lodash.restparam@3.6.1
| | | `-- lodash.templatesettings@3.1.1
| | |   +-- lodash._reinterpolate@3.0.0 deduped
| | |   `-- lodash.escape@3.2.0 deduped
| | +-- minimist@1.2.0 deduped
| | +-- multipipe@0.1.2
| | | `-- duplexer2@0.0.2
| | |   `-- readable-stream@1.1.14
| | |     +-- core-util-is@1.0.2 deduped
| | |     +-- inherits@2.0.3 deduped
| | |     +-- isarray@0.0.1
| | |     `-- string_decoder@0.10.31 deduped
| | +-- object-assign@3.0.0
| | +-- replace-ext@0.0.1
| | +-- through2@2.0.3 deduped
| | `-- vinyl@0.5.3
| |   +-- clone@1.0.3
| |   +-- clone-stats@0.0.1
| |   `-- replace-ext@0.0.1 deduped
| +-- interpret@1.1.0
| +-- liftoff@2.3.0
| | +-- extend@3.0.1
| | +-- findup-sync@0.4.3
| | | +-- detect-file@0.1.0
| | | | `-- fs-exists-sync@0.1.0
| | | +-- is-glob@2.0.1
| | | | `-- is-extglob@1.0.0
| | | +-- micromatch@2.3.11
| | | | +-- arr-diff@2.0.0
| | | | | `-- arr-flatten@1.1.0
| | | | +-- array-unique@0.2.1
| | | | +-- braces@1.8.5
| | | | | +-- expand-range@1.8.2
| | | | | | `-- fill-range@2.2.3
| | | | | |   +-- is-number@2.1.0
| | | | | |   | `-- kind-of@3.2.2 deduped
| | | | | |   +-- isobject@2.1.0
| | | | | |   | `-- isarray@1.0.0 deduped
| | | | | |   +-- randomatic@1.1.7
| | | | | |   | +-- is-number@3.0.0
| | | | | |   | | `-- kind-of@3.2.2
| | | | | |   | |   `-- is-buffer@1.1.6 deduped
| | | | | |   | `-- kind-of@4.0.0
| | | | | |   |   `-- is-buffer@1.1.6 deduped
| | | | | |   +-- repeat-element@1.1.2 deduped
| | | | | |   `-- repeat-string@1.6.1
| | | | | +-- preserve@0.2.0
| | | | | `-- repeat-element@1.1.2
| | | | +-- expand-brackets@0.1.5
| | | | | `-- is-posix-bracket@0.1.1
| | | | +-- extglob@0.3.2
| | | | | `-- is-extglob@1.0.0
| | | | +-- filename-regex@2.0.1
| | | | +-- is-extglob@1.0.0
| | | | +-- is-glob@2.0.1
| | | | | `-- is-extglob@1.0.0 deduped
| | | | +-- kind-of@3.2.2
| | | | | `-- is-buffer@1.1.6
| | | | +-- normalize-path@2.1.1 deduped
| | | | +-- object.omit@2.0.1
| | | | | +-- for-own@0.1.5
| | | | | | `-- for-in@1.0.2 deduped
| | | | | `-- is-extendable@0.1.1
| | | | +-- parse-glob@3.0.4
| | | | | +-- glob-base@0.3.0
| | | | | | +-- glob-parent@2.0.0
| | | | | | | `-- is-glob@2.0.1 deduped
| | | | | | `-- is-glob@2.0.1
| | | | | |   `-- is-extglob@1.0.0
| | | | | +-- is-dotfile@1.0.3
| | | | | +-- is-extglob@1.0.0
| | | | | `-- is-glob@2.0.1
| | | | |   `-- is-extglob@1.0.0 deduped
| | | | `-- regex-cache@0.4.4
| | | |   `-- is-equal-shallow@0.1.3
| | | |     `-- is-primitive@2.0.0
| | | `-- resolve-dir@0.1.1
| | |   +-- expand-tilde@1.2.2
| | |   | `-- os-homedir@1.0.2 deduped
| | |   `-- global-modules@0.2.3
| | |     +-- global-prefix@0.1.5
| | |     | +-- homedir-polyfill@1.0.1 deduped
| | |     | +-- ini@1.3.5 deduped
| | |     | +-- is-windows@0.2.0 deduped
| | |     | `-- which@1.2.14 deduped
| | |     `-- is-windows@0.2.0 deduped
| | +-- fined@1.1.0
| | | +-- expand-tilde@2.0.2
| | | | `-- homedir-polyfill@1.0.1
| | | |   `-- parse-passwd@1.0.0
| | | +-- is-plain-object@2.0.4
| | | | `-- isobject@3.0.1
| | | +-- object.defaults@1.1.0
| | | | +-- array-each@1.0.1
| | | | +-- array-slice@1.0.0
| | | | +-- for-own@1.0.0
| | | | | `-- for-in@1.0.2
| | | | `-- isobject@3.0.1
| | | +-- object.pick@1.3.0
| | | | `-- isobject@3.0.1
| | | `-- parse-filepath@1.0.1
| | |   +-- is-absolute@0.2.6
| | |   | +-- is-relative@0.2.1
| | |   | | `-- is-unc-path@0.1.2
| | |   | |   `-- unc-path-regex@0.1.2
| | |   | `-- is-windows@0.2.0
| | |   +-- map-cache@0.2.2
| | |   `-- path-root@0.1.1
| | |     `-- path-root-regex@0.1.2
| | +-- flagged-respawn@0.3.2
| | +-- lodash.isplainobject@4.0.6
| | +-- lodash.isstring@4.0.1
| | +-- lodash.mapvalues@4.6.0
| | +-- rechoir@0.6.2
| | | `-- resolve@1.1.7 deduped
| | `-- resolve@1.1.7 deduped
| +-- minimist@1.2.0
| +-- orchestrator@0.3.8
| | +-- end-of-stream@0.1.5
| | | `-- once@1.3.3
| | |   `-- wrappy@1.0.2 deduped
| | +-- sequencify@0.0.7
| | `-- stream-consume@0.1.0
| +-- pretty-hrtime@1.0.3
| +-- semver@4.3.6
| +-- tildify@1.2.0
| | `-- os-homedir@1.0.2
| +-- v8flags@2.1.1
| | `-- user-home@1.1.1
| `-- vinyl-fs@0.3.14
|   +-- defaults@1.0.3
|   | `-- clone@1.0.3 deduped
|   +-- glob-stream@3.1.18
|   | +-- glob@4.5.3
|   | | +-- inflight@1.0.6 deduped
|   | | +-- inherits@2.0.3 deduped
|   | | +-- minimatch@2.0.10 deduped
|   | | `-- once@1.4.0 deduped
|   | +-- glob2base@0.0.12
|   | | `-- find-index@0.1.1
|   | +-- minimatch@2.0.10
|   | | `-- brace-expansion@1.1.8 deduped
|   | +-- ordered-read-streams@0.1.0
|   | +-- through2@0.6.5 deduped
|   | `-- unique-stream@1.0.0
|   +-- glob-watcher@0.0.6
|   | `-- gaze@0.5.2
|   |   `-- globule@0.1.0
|   |     +-- glob@3.1.21
|   |     | +-- graceful-fs@1.2.3
|   |     | +-- inherits@1.0.2
|   |     | `-- minimatch@0.2.14 deduped
|   |     +-- lodash@1.0.2
|   |     `-- minimatch@0.2.14
|   |       +-- lru-cache@2.7.3 deduped
|   |       `-- sigmund@1.0.1 deduped
|   +-- graceful-fs@3.0.11
|   | `-- natives@1.1.0
|   +-- mkdirp@0.5.1 deduped
|   +-- strip-bom@1.0.0
|   | +-- first-chunk-stream@1.0.0
|   | `-- is-utf8@0.2.1
|   +-- through2@0.6.5
|   | +-- readable-stream@1.0.34
|   | | +-- core-util-is@1.0.2 deduped
|   | | +-- inherits@2.0.3 deduped
|   | | +-- isarray@0.0.1
|   | | `-- string_decoder@0.10.31 deduped
|   | `-- xtend@4.0.1 deduped
|   `-- vinyl@0.4.6
|     +-- clone@0.2.0
|     `-- clone-stats@0.0.1 deduped
+-- gulp-scp2@0.2.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- scp2@0.2.2
| | +-- async@0.9.2
| | +-- glob@4.0.6
| | | +-- graceful-fs@3.0.11
| | | | `-- natives@1.1.0 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- minimatch@1.0.0
| | | | +-- lru-cache@2.7.3 deduped
| | | | `-- sigmund@1.0.1 deduped
| | | `-- once@1.4.0 deduped
| | +-- lodash@2.4.2
| | `-- ssh2@0.3.6
| |   +-- asn1@0.2.1
| |   +-- readable-stream@1.0.27-1
| |   | +-- core-util-is@1.0.2 deduped
| |   | +-- inherits@2.0.3 deduped
| |   | +-- isarray@0.0.1
| |   | `-- string_decoder@0.10.31 deduped
| |   `-- streamsearch@0.1.2
| `-- through2@2.0.3
|   +-- readable-stream@2.3.3
|   | +-- core-util-is@1.0.2 deduped
|   | +-- inherits@2.0.3 deduped
|   | +-- isarray@1.0.0 deduped
|   | +-- process-nextick-args@1.0.7 deduped
|   | +-- safe-buffer@5.1.1 deduped
|   | +-- string_decoder@1.0.3
|   | | `-- safe-buffer@5.1.1 deduped
|   | `-- util-deprecate@1.0.2 deduped
|   `-- xtend@4.0.1
+-- istanbul@0.4.5
| +-- abbrev@1.0.9
| +-- async@1.5.2
| +-- escodegen@1.8.1
| | +-- esprima@2.7.3 deduped
| | +-- estraverse@1.9.3
| | +-- esutils@2.0.2
| | +-- optionator@0.8.2
| | | +-- deep-is@0.1.3
| | | +-- fast-levenshtein@2.0.6
| | | +-- levn@0.3.0
| | | | +-- prelude-ls@1.1.2 deduped
| | | | `-- type-check@0.3.2 deduped
| | | +-- prelude-ls@1.1.2
| | | +-- type-check@0.3.2
| | | | `-- prelude-ls@1.1.2 deduped
| | | `-- wordwrap@1.0.0 deduped
| | `-- source-map@0.2.0
| |   `-- amdefine@1.0.1
| +-- esprima@2.7.3
| +-- glob@5.0.15
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4 deduped
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1 deduped
| +-- handlebars@4.0.11
| | +-- async@1.5.2
| | +-- optimist@0.6.1
| | | +-- minimist@0.0.10
| | | `-- wordwrap@0.0.3
| | +-- source-map@0.4.4
| | | `-- amdefine@1.0.1 deduped
| | `-- uglify-js@2.8.29
| |   +-- source-map@0.5.7
| |   +-- uglify-to-browserify@1.0.2
| |   `-- yargs@3.10.0
| |     +-- camelcase@1.2.1
| |     +-- cliui@2.1.0
| |     | +-- center-align@0.1.3
| |     | | +-- align-text@0.1.4
| |     | | | +-- kind-of@3.2.2 deduped
| |     | | | +-- longest@1.0.1
| |     | | | `-- repeat-string@1.6.1 deduped
| |     | | `-- lazy-cache@1.0.4
| |     | +-- right-align@0.1.3
| |     | | `-- align-text@0.1.4 deduped
| |     | `-- wordwrap@0.0.2
| |     +-- decamelize@1.2.0 deduped
| |     `-- window-size@0.1.0
| +-- js-yaml@3.5.5 deduped
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- nopt@3.0.6 deduped
| +-- once@1.4.0
| | `-- wrappy@1.0.2
| +-- resolve@1.1.7 deduped
| +-- supports-color@3.2.3
| | `-- has-flag@1.0.0
| +-- which@1.2.14
| | `-- isexe@2.0.0
| `-- wordwrap@1.0.0
+-- microservicebus-core@1.0.47
| +-- async@1.4.2
| +-- body-parser@1.14.1
| | +-- bytes@2.1.0
| | +-- content-type@1.0.4 deduped
| | +-- debug@2.2.0
| | | `-- ms@0.7.1
| | +-- depd@1.1.1 deduped
| | +-- http-errors@1.3.1
| | | +-- inherits@2.0.3 deduped
| | | `-- statuses@1.4.0 deduped
| | +-- iconv-lite@0.4.12
| | +-- on-finished@2.3.0 deduped
| | +-- qs@5.1.0
| | +-- raw-body@2.1.7
| | | +-- bytes@2.4.0
| | | +-- iconv-lite@0.4.13
| | | `-- unpipe@1.0.0 deduped
| | `-- type-is@1.6.15 deduped
| +-- chokidar@1.0.5
| | +-- anymatch@1.3.2
| | | +-- micromatch@2.3.11 deduped
| | | `-- normalize-path@2.1.1
| | |   `-- remove-trailing-separator@1.1.0
| | +-- arrify@1.0.1
| | +-- async-each@0.1.6
| | +-- UNMET OPTIONAL DEPENDENCY fsevents@^0.3.1
| | +-- glob-parent@1.3.0
| | | `-- is-glob@2.0.1
| | |   `-- is-extglob@1.0.0
| | +-- is-binary-path@1.0.1
| | | `-- binary-extensions@1.11.0
| | +-- is-glob@1.1.3
| | +-- path-is-absolute@1.0.1 deduped
| | `-- readdirp@1.4.0
| |   +-- graceful-fs@4.1.11
| |   +-- minimatch@0.2.14
| |   | +-- lru-cache@2.7.3 deduped
| |   | `-- sigmund@1.0.1 deduped
| |   `-- readable-stream@1.0.34
| |     +-- core-util-is@1.0.2 deduped
| |     +-- inherits@2.0.3 deduped
| |     +-- isarray@0.0.1
| |     `-- string_decoder@0.10.31 deduped
| +-- colors@1.1.2 deduped
| +-- exists-sync@0.0.3
| +-- express@4.13.3
| | +-- accepts@1.2.13
| | | +-- mime-types@2.1.17 deduped
| | | `-- negotiator@0.5.3
| | +-- array-flatten@1.1.1 deduped
| | +-- content-disposition@0.5.0
| | +-- content-type@1.0.4 deduped
| | +-- cookie@0.1.3
| | +-- cookie-signature@1.0.6 deduped
| | +-- debug@2.2.0 deduped
| | +-- depd@1.0.1
| | +-- escape-html@1.0.2
| | +-- etag@1.7.0
| | +-- finalhandler@0.4.0
| | | +-- debug@2.2.0 deduped
| | | +-- escape-html@1.0.2 deduped
| | | +-- on-finished@2.3.0 deduped
| | | `-- unpipe@1.0.0 deduped
| | +-- fresh@0.3.0
| | +-- merge-descriptors@1.0.0
| | +-- methods@1.1.2 deduped
| | +-- on-finished@2.3.0 deduped
| | +-- parseurl@1.3.2 deduped
| | +-- path-to-regexp@0.1.7 deduped
| | +-- proxy-addr@1.0.10
| | | +-- forwarded@0.1.2 deduped
| | | `-- ipaddr.js@1.0.5
| | +-- qs@4.0.0
| | +-- range-parser@1.0.3
| | +-- send@0.13.0
| | | +-- debug@2.2.0 deduped
| | | +-- depd@1.0.1
| | | +-- destroy@1.0.3
| | | +-- escape-html@1.0.2 deduped
| | | +-- etag@1.7.0 deduped
| | | +-- fresh@0.3.0 deduped
| | | +-- http-errors@1.3.1 deduped
| | | +-- mime@1.3.4
| | | +-- ms@0.7.1 deduped
| | | +-- on-finished@2.3.0 deduped
| | | +-- range-parser@1.0.3 deduped
| | | `-- statuses@1.2.1
| | +-- serve-static@1.10.3
| | | +-- escape-html@1.0.3
| | | +-- parseurl@1.3.2 deduped
| | | `-- send@0.13.2
| | |   +-- debug@2.2.0 deduped
| | |   +-- depd@1.1.1 deduped
| | |   +-- destroy@1.0.4
| | |   +-- escape-html@1.0.3 deduped
| | |   +-- etag@1.7.0 deduped
| | |   +-- fresh@0.3.0 deduped
| | |   +-- http-errors@1.3.1 deduped
| | |   +-- mime@1.3.4 deduped
| | |   +-- ms@0.7.1 deduped
| | |   +-- on-finished@2.3.0 deduped
| | |   +-- range-parser@1.0.3 deduped
| | |   `-- statuses@1.2.1
| | +-- type-is@1.6.15 deduped
| | +-- utils-merge@1.0.0
| | `-- vary@1.0.1
| +-- extend@3.0.1
| +-- getmac@1.2.1
| | `-- extract-opts@3.3.1
| |   +-- eachr@3.2.0
| |   | +-- editions@1.3.3 deduped
| |   | `-- typechecker@4.4.1 deduped
| |   +-- editions@1.3.3
| |   `-- typechecker@4.4.1
| |     `-- editions@1.3.3 deduped
| +-- graceful-fs@4.1.5
| +-- linq@3.0.5
| +-- lodash@4.17.4 deduped
| +-- moment@2.10.3
| +-- network@0.4.0
| | +-- async@1.5.2
| | +-- commander@2.9.0
| | | `-- graceful-readlink@1.0.1
| | +-- needle@1.1.2
| | | +-- debug@2.6.9
| | | | `-- ms@2.0.0 deduped
| | | `-- iconv-lite@0.4.19 deduped
| | `-- wmic@0.1.0
| |   +-- async@2.6.0
| |   | `-- lodash@4.17.4 deduped
| |   `-- iconv-lite@0.4.19 deduped
| +-- node-persist@0.0.6
| | +-- mkdirp@0.3.5
| | `-- q@1.1.2
| +-- npm@5.5.1 deduped
| +-- progress@1.1.8
| +-- request@2.83.0 deduped
| +-- require-reload@0.2.2 deduped
| +-- uuid@2.0.3 deduped
| `-- websocket@1.0.25
|   +-- debug@2.6.9
|   | `-- ms@2.0.0 deduped
|   +-- nan@2.8.0
|   +-- typedarray-to-buffer@3.1.2
|   | `-- is-typedarray@1.0.0 deduped
|   `-- yaeti@0.0.6
+-- mocha@2.5.3
| +-- commander@2.3.0
| +-- debug@2.2.0
| | `-- ms@0.7.1
| +-- diff@1.4.0
| +-- escape-string-regexp@1.0.2
| +-- glob@3.2.11
| | +-- inherits@2.0.3 deduped
| | `-- minimatch@0.3.0
| |   +-- lru-cache@2.7.3
| |   `-- sigmund@1.0.1
| +-- growl@1.9.2
| +-- jade@0.26.3
| | +-- commander@0.6.1
| | `-- mkdirp@0.3.0
| +-- mkdirp@0.5.1 deduped
| +-- supports-color@1.2.0
| `-- to-iso-string@0.0.2
+-- mocha-jshint@2.3.1
| +-- jshint@2.9.5 deduped
| +-- minimatch@3.0.4 deduped
| +-- shelljs@0.4.0
| `-- uniq@1.0.1
+-- npm@5.5.1
| +-- abbrev@1.1.1
| +-- ansi-regex@3.0.0
| +-- ansicolors@0.3.2
| +-- ansistyles@0.1.3
| +-- aproba@1.2.0
| +-- archy@1.0.0
| +-- bluebird@3.5.0
| +-- cacache@9.2.9
| | +-- bluebird@3.5.0 deduped
| | +-- chownr@1.0.1 deduped
| | +-- glob@7.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- lru-cache@4.1.1
| | | +-- pseudomap@1.0.2
| | | `-- yallist@2.1.2
| | +-- mississippi@1.3.0 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- move-concurrently@1.0.1 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- ssri@4.1.6 deduped
| | +-- unique-filename@1.1.0 deduped
| | `-- y18n@3.2.1
| +-- call-limit@1.1.0
| +-- chownr@1.0.1
| +-- cli-table2@0.2.0
| | +-- colors@1.1.2
| | +-- lodash@3.10.1
| | `-- string-width@1.0.2
| |   +-- code-point-at@1.1.0
| |   +-- is-fullwidth-code-point@1.0.0
| |   | `-- number-is-nan@1.0.1
| |   `-- strip-ansi@3.0.1
| |     `-- ansi-regex@2.1.1
| +-- cmd-shim@2.0.2
| | +-- graceful-fs@4.1.11 deduped
| | `-- mkdirp@0.5.1 deduped
| +-- columnify@1.5.4
| | +-- strip-ansi@3.0.1
| | | `-- ansi-regex@2.1.1
| | `-- wcwidth@1.0.1
| |   `-- defaults@1.0.3
| |     `-- clone@1.0.2
| +-- config-chain@1.1.11
| | +-- ini@1.3.4 deduped
| | `-- proto-list@1.2.4
| +-- debuglog@1.0.1
| +-- detect-indent@5.0.0
| +-- dezalgo@1.0.3
| | +-- asap@2.0.5
| | `-- wrappy@1.0.2 deduped
| +-- editor@1.0.0
| +-- fs-vacuum@1.2.10
| | +-- graceful-fs@4.1.11 deduped
| | +-- path-is-inside@1.0.2 deduped
| | `-- rimraf@2.6.2 deduped
| +-- fs-write-stream-atomic@1.0.10
| | +-- graceful-fs@4.1.11 deduped
| | +-- iferr@0.1.5 deduped
| | +-- imurmurhash@0.1.4 deduped
| | `-- readable-stream@2.3.3 deduped
| +-- glob@7.1.2
| | +-- fs.realpath@1.0.0
| | +-- inflight@1.0.6 deduped
| | +-- inherits@2.0.3 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- once@1.4.0 deduped
| | `-- path-is-absolute@1.0.1
| +-- graceful-fs@4.1.11
| +-- has-unicode@2.0.1
| +-- hosted-git-info@2.5.0
| +-- iferr@0.1.5
| +-- imurmurhash@0.1.4
| +-- inflight@1.0.6
| | +-- once@1.4.0 deduped
| | `-- wrappy@1.0.2 deduped
| +-- inherits@2.0.3
| +-- ini@1.3.4
| +-- init-package-json@1.10.1
| | +-- glob@7.1.2 deduped
| | +-- npm-package-arg@5.1.2 deduped
| | +-- promzard@0.3.0
| | | `-- read@1.0.7 deduped
| | +-- read@1.0.7 deduped
| | +-- read-package-json@2.0.12 deduped
| | +-- semver@5.4.1 deduped
| | +-- validate-npm-package-license@3.0.1 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- is-cidr@1.0.0
| | `-- cidr-regex@1.0.6
| +-- JSONStream@1.3.1
| | +-- jsonparse@1.3.1
| | `-- through@2.3.8
| +-- lazy-property@1.0.0
| +-- libnpx@9.6.0
| | +-- dotenv@4.0.0
| | +-- npm-package-arg@5.1.2 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- safe-buffer@5.1.1 deduped
| | +-- update-notifier@2.2.0 deduped
| | +-- which@1.3.0 deduped
| | +-- y18n@3.2.1
| | `-- yargs@8.0.2
| |   +-- camelcase@4.1.0
| |   +-- cliui@3.2.0
| |   | +-- string-width@1.0.2
| |   | | +-- code-point-at@1.1.0
| |   | | +-- is-fullwidth-code-point@1.0.0
| |   | | | `-- number-is-nan@1.0.1
| |   | | `-- strip-ansi@3.0.1 deduped
| |   | +-- strip-ansi@3.0.1
| |   | | `-- ansi-regex@2.1.1
| |   | `-- wrap-ansi@2.1.0
| |   |   +-- string-width@1.0.2 deduped
| |   |   `-- strip-ansi@3.0.1 deduped
| |   +-- decamelize@1.2.0
| |   +-- get-caller-file@1.0.2
| |   +-- os-locale@2.1.0
| |   | +-- execa@0.7.0
| |   | | +-- cross-spawn@5.1.0
| |   | | | +-- lru-cache@4.1.1 deduped
| |   | | | +-- shebang-command@1.2.0
| |   | | | | `-- shebang-regex@1.0.0
| |   | | | `-- which@1.3.0 deduped
| |   | | +-- get-stream@3.0.0
| |   | | +-- is-stream@1.1.0
| |   | | +-- npm-run-path@2.0.2
| |   | | | `-- path-key@2.0.1
| |   | | +-- p-finally@1.0.0
| |   | | +-- signal-exit@3.0.2
| |   | | `-- strip-eof@1.0.0
| |   | +-- lcid@1.0.0
| |   | | `-- invert-kv@1.0.0
| |   | `-- mem@1.1.0
| |   |   `-- mimic-fn@1.1.0
| |   +-- read-pkg-up@2.0.0
| |   | +-- find-up@2.1.0
| |   | | `-- locate-path@2.0.0
| |   | |   +-- p-locate@2.0.0
| |   | |   | `-- p-limit@1.1.0
| |   | |   `-- path-exists@3.0.0
| |   | `-- read-pkg@2.0.0
| |   |   +-- load-json-file@2.0.0
| |   |   | +-- graceful-fs@4.1.11 deduped
| |   |   | +-- parse-json@2.2.0
| |   |   | | `-- error-ex@1.3.1
| |   |   | |   `-- is-arrayish@0.2.1
| |   |   | +-- pify@2.3.0
| |   |   | `-- strip-bom@3.0.0
| |   |   +-- normalize-package-data@2.4.0 deduped
| |   |   `-- path-type@2.0.0
| |   |     `-- pify@2.3.0
| |   +-- require-directory@2.1.1
| |   +-- require-main-filename@1.0.1
| |   +-- set-blocking@2.0.0
| |   +-- string-width@2.1.1
| |   | +-- is-fullwidth-code-point@2.0.0
| |   | `-- strip-ansi@4.0.0 deduped
| |   +-- which-module@2.0.0
| |   +-- y18n@3.2.1 deduped
| |   `-- yargs-parser@7.0.0
| |     `-- camelcase@4.1.0 deduped
| +-- lockfile@1.0.3
| +-- lodash._baseindexof@3.1.0
| +-- lodash._baseuniq@4.6.0
| | +-- lodash._createset@4.0.3
| | `-- lodash._root@3.0.1
| +-- lodash._bindcallback@3.0.1
| +-- lodash._cacheindexof@3.0.2
| +-- lodash._createcache@3.1.2
| | `-- lodash._getnative@3.9.1 deduped
| +-- lodash._getnative@3.9.1
| +-- lodash.clonedeep@4.5.0
| +-- lodash.restparam@3.6.1
| +-- lodash.union@4.6.0
| +-- lodash.uniq@4.5.0
| +-- lodash.without@4.4.0
| +-- lru-cache@4.1.1
| | +-- pseudomap@1.0.2
| | `-- yallist@2.1.2
| +-- meant@1.0.1
| +-- mississippi@1.3.0
| | +-- concat-stream@1.6.0
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.3 deduped
| | | `-- typedarray@0.0.6
| | +-- duplexify@3.5.0
| | | +-- end-of-stream@1.0.0
| | | | `-- once@1.3.3
| | | |   `-- wrappy@1.0.2 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.3 deduped
| | | `-- stream-shift@1.0.0
| | +-- end-of-stream@1.4.0
| | | `-- once@1.4.0 deduped
| | +-- flush-write-stream@1.0.2
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.3 deduped
| | +-- from2@2.3.0
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.3 deduped
| | +-- parallel-transform@1.1.0
| | | +-- cyclist@0.2.2
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@2.3.3 deduped
| | +-- pump@1.0.2
| | | +-- end-of-stream@1.4.0 deduped
| | | `-- once@1.4.0 deduped
| | +-- pumpify@1.3.5
| | | +-- duplexify@3.5.0 deduped
| | | +-- inherits@2.0.3 deduped
| | | `-- pump@1.0.2 deduped
| | +-- stream-each@1.2.0
| | | +-- end-of-stream@1.4.0 deduped
| | | `-- stream-shift@1.0.0
| | `-- through2@2.0.3
| |   +-- readable-stream@2.3.3 deduped
| |   `-- xtend@4.0.1
| +-- mkdirp@0.5.1
| | `-- minimist@0.0.8
| +-- move-concurrently@1.0.1
| | +-- aproba@1.2.0 deduped
| | +-- copy-concurrently@1.0.3
| | | +-- aproba@1.2.0 deduped
| | | +-- fs-write-stream-atomic@1.0.10 deduped
| | | +-- iferr@0.1.5 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | +-- rimraf@2.6.2 deduped
| | | `-- run-queue@1.0.3 deduped
| | +-- fs-write-stream-atomic@1.0.10 deduped
| | +-- mkdirp@0.5.1 deduped
| | +-- rimraf@2.6.2 deduped
| | `-- run-queue@1.0.3
| |   `-- aproba@1.2.0 deduped
| +-- node-gyp@3.6.2
| | +-- fstream@1.0.11
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- inherits@2.0.3 deduped
| | | +-- mkdirp@0.5.1 deduped
| | | `-- rimraf@2.6.2 deduped
| | +-- glob@7.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- mkdirp@0.5.1 deduped
| | +-- nopt@3.0.6
| | | `-- abbrev@1.1.1 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- osenv@0.1.4 deduped
| | +-- request@2.83.0 deduped
| | +-- rimraf@2.6.2 deduped
| | +-- semver@5.3.0
| | +-- tar@2.2.1
| | | +-- block-stream@0.0.9
| | | | `-- inherits@2.0.3 deduped
| | | +-- fstream@1.0.11 deduped
| | | `-- inherits@2.0.3 deduped
| | `-- which@1.3.0 deduped
| +-- nopt@4.0.1
| | +-- abbrev@1.1.1 deduped
| | `-- osenv@0.1.4 deduped
| +-- normalize-package-data@2.4.0
| | +-- hosted-git-info@2.5.0 deduped
| | +-- is-builtin-module@1.0.0
| | | `-- builtin-modules@1.1.1
| | +-- semver@5.4.1 deduped
| | `-- validate-npm-package-license@3.0.1 deduped
| +-- npm-cache-filename@1.0.2
| +-- npm-install-checks@3.0.0
| | `-- semver@5.4.1 deduped
| +-- npm-lifecycle@1.0.3
| | +-- graceful-fs@4.1.11 deduped
| | +-- slide@1.1.6 deduped
| | +-- uid-number@0.0.6 deduped
| | +-- umask@1.1.0 deduped
| | `-- which@1.3.0 deduped
| +-- npm-package-arg@5.1.2
| | +-- hosted-git-info@2.5.0 deduped
| | +-- osenv@0.1.4 deduped
| | +-- semver@5.4.1 deduped
| | `-- validate-npm-package-name@3.0.0 deduped
| +-- npm-packlist@1.1.9
| | +-- ignore-walk@3.0.0
| | | `-- minimatch@3.0.4
| | |   `-- brace-expansion@1.1.8
| | |     +-- balanced-match@1.0.0
| | |     `-- concat-map@0.0.1
| | `-- npm-bundled@1.0.3
| +-- npm-profile@2.0.4
| | +-- aproba@1.2.0 deduped
| | `-- make-fetch-happen@2.5.0
| |   +-- agentkeepalive@3.3.0
| |   | `-- humanize-ms@1.2.1
| |   |   `-- ms@2.0.0
| |   +-- cacache@9.2.9 deduped
| |   +-- http-cache-semantics@3.7.3
| |   +-- http-proxy-agent@2.0.0
| |   | +-- agent-base@4.1.1
| |   | | `-- es6-promisify@5.0.0
| |   | |   `-- es6-promise@4.1.1
| |   | `-- debug@2.6.9
| |   |   `-- ms@2.0.0
| |   +-- https-proxy-agent@2.1.0
| |   | +-- agent-base@4.1.1
| |   | | `-- es6-promisify@5.0.0
| |   | |   `-- es6-promise@4.1.1
| |   | `-- debug@2.6.9
| |   |   `-- ms@2.0.0
| |   +-- lru-cache@4.1.1 deduped
| |   +-- mississippi@1.3.0 deduped
| |   +-- node-fetch-npm@2.0.2
| |   | +-- encoding@0.1.12
| |   | | `-- iconv-lite@0.4.19
| |   | +-- json-parse-better-errors@1.0.1
| |   | `-- safe-buffer@5.1.1 deduped
| |   +-- promise-retry@1.1.1
| |   | +-- err-code@1.1.2
| |   | `-- retry@0.10.1 deduped
| |   +-- socks-proxy-agent@3.0.1
| |   | +-- agent-base@4.1.1
| |   | | `-- es6-promisify@5.0.0
| |   | |   `-- es6-promise@4.1.1
| |   | `-- socks@1.1.10
| |   |   +-- ip@1.1.5
| |   |   `-- smart-buffer@1.1.15
| |   `-- ssri@4.1.6 deduped
| +-- npm-registry-client@8.5.0
| | +-- concat-stream@1.6.0
| | | +-- inherits@2.0.3 deduped
| | | +-- readable-stream@2.3.3 deduped
| | | `-- typedarray@0.0.6
| | +-- graceful-fs@4.1.11 deduped
| | +-- normalize-package-data@2.4.0 deduped
| | +-- npm-package-arg@5.1.2 deduped
| | +-- npmlog@4.1.2 deduped
| | +-- once@1.4.0 deduped
| | +-- request@2.83.0 deduped
| | +-- retry@0.10.1 deduped
| | +-- semver@5.4.1 deduped
| | +-- slide@1.1.6 deduped
| | `-- ssri@4.1.6 deduped
| +-- npm-user-validate@1.0.0
| +-- npmlog@4.1.2
| | +-- are-we-there-yet@1.1.4
| | | +-- delegates@1.0.0
| | | `-- readable-stream@2.3.3 deduped
| | +-- console-control-strings@1.1.0
| | +-- gauge@2.7.4
| | | +-- aproba@1.2.0 deduped
| | | +-- console-control-strings@1.1.0 deduped
| | | +-- has-unicode@2.0.1 deduped
| | | +-- object-assign@4.1.1
| | | +-- signal-exit@3.0.2
| | | +-- string-width@1.0.2
| | | | +-- code-point-at@1.1.0
| | | | +-- is-fullwidth-code-point@1.0.0
| | | | | `-- number-is-nan@1.0.1
| | | | `-- strip-ansi@3.0.1 deduped
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- wide-align@1.1.2
| | |   `-- string-width@1.0.2 deduped
| | `-- set-blocking@2.0.0
| +-- once@1.4.0
| | `-- wrappy@1.0.2 deduped
| +-- opener@1.4.3
| +-- osenv@0.1.4
| | +-- os-homedir@1.0.2
| | `-- os-tmpdir@1.0.2
| +-- pacote@6.0.2
| | +-- bluebird@3.5.0 deduped
| | +-- cacache@9.2.9 deduped
| | +-- glob@7.1.2 deduped
| | +-- lru-cache@4.1.1 deduped
| | +-- make-fetch-happen@2.5.0
| | | +-- agentkeepalive@3.3.0
| | | | `-- humanize-ms@1.2.1
| | | |   `-- ms@2.0.0
| | | +-- cacache@9.2.9 deduped
| | | +-- http-cache-semantics@3.7.3
| | | +-- http-proxy-agent@2.0.0
| | | | +-- agent-base@4.1.1
| | | | | `-- es6-promisify@5.0.0
| | | | |   `-- es6-promise@4.1.1
| | | | `-- debug@2.6.8
| | | |   `-- ms@2.0.0
| | | +-- https-proxy-agent@2.1.0
| | | | +-- agent-base@4.1.1
| | | | | `-- es6-promisify@5.0.0
| | | | |   `-- es6-promise@4.1.1
| | | | `-- debug@2.6.8
| | | |   `-- ms@2.0.0
| | | +-- lru-cache@4.1.1 deduped
| | | +-- mississippi@1.3.0 deduped
| | | +-- node-fetch-npm@2.0.2
| | | | +-- encoding@0.1.12
| | | | | `-- iconv-lite@0.4.18
| | | | +-- json-parse-better-errors@1.0.1
| | | | `-- safe-buffer@5.1.1 deduped
| | | +-- promise-retry@1.1.1 deduped
| | | +-- socks-proxy-agent@3.0.0
| | | | +-- agent-base@4.1.1
| | | | | `-- es6-promisify@5.0.0
| | | | |   `-- es6-promise@4.1.1
| | | | `-- socks@1.1.10
| | | |   +-- ip@1.1.5
| | | |   `-- smart-buffer@1.1.15
| | | `-- ssri@4.1.6 deduped
| | +-- minimatch@3.0.4
| | | `-- brace-expansion@1.1.8
| | |   +-- balanced-match@1.0.0
| | |   `-- concat-map@0.0.1
| | +-- mississippi@1.3.0 deduped
| | +-- normalize-package-data@2.4.0 deduped
| | +-- npm-package-arg@5.1.2 deduped
| | +-- npm-packlist@1.1.9 deduped
| | +-- npm-pick-manifest@1.0.4
| | | +-- npm-package-arg@5.1.2 deduped
| | | `-- semver@5.4.1 deduped
| | +-- osenv@0.1.4 deduped
| | +-- promise-inflight@1.0.1 deduped
| | +-- promise-retry@1.1.1
| | | +-- err-code@1.1.2
| | | `-- retry@0.10.1 deduped
| | +-- protoduck@4.0.0
| | | `-- genfun@4.0.1
| | +-- safe-buffer@5.1.1 deduped
| | +-- semver@5.4.1 deduped
| | +-- ssri@4.1.6 deduped
| | +-- tar@4.0.1 deduped
| | +-- unique-filename@1.1.0 deduped
| | `-- which@1.3.0 deduped
| +-- path-is-inside@1.0.2
| +-- promise-inflight@1.0.1
| +-- qrcode-terminal@0.11.0
| +-- query-string@5.0.0
| | +-- decode-uri-component@0.2.0
| | +-- object-assign@4.1.1
| | `-- strict-uri-encode@1.1.0
| +-- qw@1.0.1
| +-- read@1.0.7
| | `-- mute-stream@0.0.7
| +-- read-cmd-shim@1.0.1
| | `-- graceful-fs@4.1.11 deduped
| +-- read-installed@4.0.3
| | +-- debuglog@1.0.1 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- read-package-json@2.0.12 deduped
| | +-- readdir-scoped-modules@1.0.2 deduped
| | +-- semver@5.4.1 deduped
| | +-- slide@1.1.6 deduped
| | `-- util-extend@1.0.3
| +-- read-package-json@2.0.12
| | +-- glob@7.1.2 deduped
| | +-- graceful-fs@4.1.11 deduped
| | +-- json-parse-better-errors@1.0.1
| | +-- normalize-package-data@2.4.0 deduped
| | `-- slash@1.0.0
| +-- read-package-tree@5.1.6
| | +-- debuglog@1.0.1 deduped
| | +-- dezalgo@1.0.3 deduped
| | +-- once@1.4.0 deduped
| | +-- read-package-json@2.0.12 deduped
| | `-- readdir-scoped-modules@1.0.2 deduped
| +-- readable-stream@2.3.3
| | +-- core-util-is@1.0.2
| | +-- inherits@2.0.3 deduped
| | +-- isarray@1.0.0
| | +-- process-nextick-args@1.0.7
| | +-- safe-buffer@5.1.1 deduped
| | +-- string_decoder@1.0.3
| | | `-- safe-buffer@5.1.1 deduped
| | `-- util-deprecate@1.0.2
| +-- readdir-scoped-modules@1.0.2
| | +-- debuglog@1.0.1 deduped
| | +-- dezalgo@1.0.3 deduped
| | +-- graceful-fs@4.1.11 deduped
| | `-- once@1.4.0 deduped
| +-- request@2.83.0
| | +-- aws-sign2@0.7.0
| | +-- aws4@1.6.0
| | +-- caseless@0.12.0
| | +-- combined-stream@1.0.5
| | | `-- delayed-stream@1.0.0
| | +-- extend@3.0.1
| | +-- forever-agent@0.6.1
| | +-- form-data@2.3.1
| | | +-- asynckit@0.4.0
| | | +-- combined-stream@1.0.5 deduped
| | | `-- mime-types@2.1.17 deduped
| | +-- har-validator@5.0.3
| | | +-- ajv@5.2.3
| | | | +-- co@4.6.0
| | | | +-- fast-deep-equal@1.0.0
| | | | +-- json-schema-traverse@0.3.1
| | | | `-- json-stable-stringify@1.0.1
| | | |   `-- jsonify@0.0.0
| | | `-- har-schema@2.0.0
| | +-- hawk@6.0.2
| | | +-- boom@4.3.1
| | | | `-- hoek@4.2.0 deduped
| | | +-- cryptiles@3.1.2
| | | | `-- boom@5.2.0
| | | |   `-- hoek@4.2.0 deduped
| | | +-- hoek@4.2.0
| | | `-- sntp@2.0.2
| | |   `-- hoek@4.2.0 deduped
| | +-- http-signature@1.2.0
| | | +-- assert-plus@1.0.0
| | | +-- jsprim@1.4.1
| | | | +-- assert-plus@1.0.0 deduped
| | | | +-- extsprintf@1.3.0
| | | | +-- json-schema@0.2.3
| | | | `-- verror@1.10.0
| | | |   +-- assert-plus@1.0.0 deduped
| | | |   +-- core-util-is@1.0.2
| | | |   `-- extsprintf@1.3.0 deduped
| | | `-- sshpk@1.13.1
| | |   +-- asn1@0.2.3
| | |   +-- assert-plus@1.0.0 deduped
| | |   +-- bcrypt-pbkdf@1.0.1
| | |   | `-- tweetnacl@0.14.5 deduped
| | |   +-- dashdash@1.14.1
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- ecc-jsbn@0.1.1
| | |   | `-- jsbn@0.1.1 deduped
| | |   +-- getpass@0.1.7
| | |   | `-- assert-plus@1.0.0 deduped
| | |   +-- jsbn@0.1.1
| | |   `-- tweetnacl@0.14.5
| | +-- is-typedarray@1.0.0
| | +-- isstream@0.1.2
| | +-- json-stringify-safe@5.0.1
| | +-- mime-types@2.1.17
| | | `-- mime-db@1.30.0
| | +-- oauth-sign@0.8.2
| | +-- performance-now@2.1.0
| | +-- qs@6.5.1
| | +-- safe-buffer@5.1.1 deduped
| | +-- stringstream@0.0.5
| | +-- tough-cookie@2.3.3
| | | `-- punycode@1.4.1
| | +-- tunnel-agent@0.6.0
| | | `-- safe-buffer@5.1.1 deduped
| | `-- uuid@3.1.0 deduped
| +-- retry@0.10.1
| +-- rimraf@2.6.2
| | `-- glob@7.1.2 deduped
| +-- safe-buffer@5.1.1
| +-- semver@5.4.1
| +-- sha@2.0.1
| | +-- graceful-fs@4.1.11 deduped
| | `-- readable-stream@2.3.3 deduped
| +-- slide@1.1.6
| +-- sorted-object@2.0.1
| +-- sorted-union-stream@2.1.3
| | +-- from2@1.3.0
| | | +-- inherits@2.0.3 deduped
| | | `-- readable-stream@1.1.14
| | |   +-- core-util-is@1.0.2
| | |   +-- inherits@2.0.3 deduped
| | |   +-- isarray@0.0.1
| | |   `-- string_decoder@0.10.31
| | `-- stream-iterate@1.2.0
| |   +-- readable-stream@2.3.3 deduped
| |   `-- stream-shift@1.0.0
| +-- ssri@4.1.6
| | `-- safe-buffer@5.1.1 deduped
| +-- strip-ansi@4.0.0
| | `-- ansi-regex@3.0.0
| +-- tar@4.0.1
| | +-- chownr@1.0.1 deduped
| | +-- minipass@2.2.1
| | | `-- yallist@3.0.2 deduped
| | +-- minizlib@1.0.3
| | | `-- minipass@2.2.1 deduped
| | +-- mkdirp@0.5.1 deduped
| | `-- yallist@3.0.2
| +-- text-table@0.2.0
| +-- uid-number@0.0.6
| +-- umask@1.1.0
| +-- unique-filename@1.1.0
| | `-- unique-slug@2.0.0
| |   `-- imurmurhash@0.1.4 deduped
| +-- unpipe@1.0.0
| +-- update-notifier@2.2.0
| | +-- boxen@1.1.0
| | | +-- ansi-align@2.0.0
| | | | `-- string-width@2.1.0 deduped
| | | +-- camelcase@4.1.0
| | | +-- chalk@1.1.3 deduped
| | | +-- cli-boxes@1.0.0
| | | +-- string-width@2.1.0
| | | | +-- is-fullwidth-code-point@2.0.0
| | | | `-- strip-ansi@4.0.0
| | | |   `-- ansi-regex@3.0.0 deduped
| | | +-- term-size@0.1.1
| | | | `-- execa@0.4.0
| | | |   +-- cross-spawn-async@2.2.5
| | | |   | +-- lru-cache@4.1.1 deduped
| | | |   | `-- which@1.3.0 deduped
| | | |   +-- is-stream@1.1.0
| | | |   +-- npm-run-path@1.0.0
| | | |   | `-- path-key@1.0.0 deduped
| | | |   +-- object-assign@4.1.1
| | | |   +-- path-key@1.0.0
| | | |   `-- strip-eof@1.0.0
| | | `-- widest-line@1.0.0
| | |   `-- string-width@1.0.2
| | |     +-- code-point-at@1.1.0
| | |     +-- is-fullwidth-code-point@1.0.0
| | |     | `-- number-is-nan@1.0.1
| | |     `-- strip-ansi@3.0.1
| | |       `-- ansi-regex@2.1.1
| | +-- chalk@1.1.3
| | | +-- ansi-styles@2.2.1
| | | +-- escape-string-regexp@1.0.5
| | | +-- has-ansi@2.0.0
| | | | `-- ansi-regex@2.1.1
| | | +-- strip-ansi@3.0.1
| | | | `-- ansi-regex@2.1.1
| | | `-- supports-color@2.0.0
| | +-- configstore@3.1.0
| | | +-- dot-prop@4.1.1
| | | | `-- is-obj@1.0.1
| | | +-- graceful-fs@4.1.11 deduped
| | | +-- make-dir@1.0.0
| | | | `-- pify@2.3.0
| | | +-- unique-string@1.0.0
| | | | `-- crypto-random-string@1.0.0
| | | +-- write-file-atomic@2.1.0 deduped
| | | `-- xdg-basedir@3.0.0 deduped
| | +-- import-lazy@2.1.0
| | +-- is-npm@1.0.0
| | +-- latest-version@3.1.0
| | | `-- package-json@4.0.1
| | |   +-- got@6.7.1
| | |   | +-- create-error-class@3.0.2
| | |   | | `-- capture-stack-trace@1.0.0
| | |   | +-- duplexer3@0.1.4
| | |   | +-- get-stream@3.0.0
| | |   | +-- is-redirect@1.0.0
| | |   | +-- is-retry-allowed@1.1.0
| | |   | +-- is-stream@1.1.0
| | |   | +-- lowercase-keys@1.0.0
| | |   | +-- safe-buffer@5.1.1 deduped
| | |   | +-- timed-out@4.0.1
| | |   | +-- unzip-response@2.0.1
| | |   | `-- url-parse-lax@1.0.0
| | |   |   `-- prepend-http@1.0.4
| | |   +-- registry-auth-token@3.3.1
| | |   | +-- rc@1.2.1
| | |   | | +-- deep-extend@0.4.2
| | |   | | +-- ini@1.3.4 deduped
| | |   | | +-- minimist@1.2.0
| | |   | | `-- strip-json-comments@2.0.1
| | |   | `-- safe-buffer@5.1.1 deduped
| | |   +-- registry-url@3.1.0
| | |   | `-- rc@1.2.1
| | |   |   +-- deep-extend@0.4.2
| | |   |   +-- ini@1.3.4 deduped
| | |   |   +-- minimist@1.2.0
| | |   |   `-- strip-json-comments@2.0.1
| | |   `-- semver@5.4.1 deduped
| | +-- semver-diff@2.1.0
| | | `-- semver@5.4.1 deduped
| | `-- xdg-basedir@3.0.0
| +-- uuid@3.1.0
| +-- validate-npm-package-license@3.0.1
| | +-- spdx-correct@1.0.2
| | | `-- spdx-license-ids@1.2.2
| | `-- spdx-expression-parse@1.0.4
| +-- validate-npm-package-name@3.0.0
| | `-- builtins@1.0.3
| +-- which@1.3.0
| | `-- isexe@2.0.0
| +-- worker-farm@1.5.0
| | +-- errno@0.1.4
| | | `-- prr@0.0.0
| | `-- xtend@4.0.1
| +-- wrappy@1.0.2
| `-- write-file-atomic@2.1.0
|   +-- graceful-fs@4.1.11 deduped
|   +-- imurmurhash@0.1.4 deduped
|   `-- slide@1.1.6 deduped
+-- package-json@2.4.0
| +-- got@5.7.1
| | +-- create-error-class@3.0.2
| | | `-- capture-stack-trace@1.0.0
| | +-- duplexer2@0.1.4
| | | `-- readable-stream@2.0.6 deduped
| | +-- is-redirect@1.0.0
| | +-- is-retry-allowed@1.1.0
| | +-- is-stream@1.1.0
| | +-- lowercase-keys@1.0.0
| | +-- node-status-codes@1.0.0
| | +-- object-assign@4.1.1
| | +-- parse-json@2.2.0
| | | `-- error-ex@1.3.1
| | |   `-- is-arrayish@0.2.1
| | +-- pinkie-promise@2.0.1
| | | `-- pinkie@2.0.4
| | +-- read-all-stream@3.1.0
| | | +-- pinkie-promise@2.0.1 deduped
| | | `-- readable-stream@2.0.6 deduped
| | +-- readable-stream@2.0.6 deduped
| | +-- timed-out@3.1.3
| | +-- unzip-response@1.0.2
| | `-- url-parse-lax@1.0.0
| |   `-- prepend-http@1.0.4
| +-- registry-auth-token@3.3.1
| | +-- rc@1.2.2
| | | +-- deep-extend@0.4.2
| | | +-- ini@1.3.5
| | | +-- minimist@1.2.0 deduped
| | | `-- strip-json-comments@2.0.1
| | `-- safe-buffer@5.1.1 deduped
| +-- registry-url@3.1.0
| | `-- rc@1.2.2 deduped
| `-- semver@5.4.1
+-- request@2.83.0
| +-- aws-sign2@0.7.0
| +-- aws4@1.6.0
| +-- caseless@0.12.0
| +-- combined-stream@1.0.5
| | `-- delayed-stream@1.0.0
| +-- extend@3.0.1
| +-- forever-agent@0.6.1
| +-- form-data@2.3.1
| | +-- asynckit@0.4.0
| | +-- combined-stream@1.0.5 deduped
| | `-- mime-types@2.1.17 deduped
| +-- har-validator@5.0.3
| | +-- ajv@5.5.0
| | | +-- co@4.6.0
| | | +-- fast-deep-equal@1.0.0
| | | +-- fast-json-stable-stringify@2.0.0
| | | `-- json-schema-traverse@0.3.1
| | `-- har-schema@2.0.0
| +-- hawk@6.0.2
| | +-- boom@4.3.1
| | | `-- hoek@4.2.0 deduped
| | +-- cryptiles@3.1.2
| | | `-- boom@5.2.0
| | |   `-- hoek@4.2.0 deduped
| | +-- hoek@4.2.0
| | `-- sntp@2.1.0
| |   `-- hoek@4.2.0 deduped
| +-- http-signature@1.2.0
| | +-- assert-plus@1.0.0
| | +-- jsprim@1.4.1
| | | +-- assert-plus@1.0.0
| | | +-- extsprintf@1.3.0
| | | +-- json-schema@0.2.3
| | | `-- verror@1.10.0
| | |   +-- assert-plus@1.0.0
| | |   +-- core-util-is@1.0.2 deduped
| | |   `-- extsprintf@1.3.0 deduped
| | `-- sshpk@1.13.1
| |   +-- asn1@0.2.3
| |   +-- assert-plus@1.0.0
| |   +-- bcrypt-pbkdf@1.0.1
| |   | `-- tweetnacl@0.14.5 deduped
| |   +-- dashdash@1.14.1
| |   | `-- assert-plus@1.0.0
| |   +-- ecc-jsbn@0.1.1
| |   | `-- jsbn@0.1.1 deduped
| |   +-- getpass@0.1.7
| |   | `-- assert-plus@1.0.0
| |   +-- jsbn@0.1.1
| |   `-- tweetnacl@0.14.5
| +-- is-typedarray@1.0.0
| +-- isstream@0.1.2
| +-- json-stringify-safe@5.0.1
| +-- mime-types@2.1.17
| | `-- mime-db@1.30.0
| +-- oauth-sign@0.8.2
| +-- performance-now@2.1.0
| +-- qs@6.5.1
| +-- safe-buffer@5.1.1 deduped
| +-- stringstream@0.0.5
| +-- tough-cookie@2.3.3
| | `-- punycode@1.4.1
| +-- tunnel-agent@0.6.0
| | `-- safe-buffer@5.1.1 deduped
| `-- uuid@3.1.0
+-- require-reload@0.2.2
+-- should@11.2.1
| +-- should-equal@1.0.1
| | `-- should-type@1.4.0 deduped
| +-- should-format@3.0.3
| | +-- should-type@1.4.0 deduped
| | `-- should-type-adaptors@1.0.1 deduped
| +-- should-type@1.4.0
| +-- should-type-adaptors@1.0.1
| | +-- should-type@1.4.0 deduped
| | `-- should-util@1.0.0 deduped
| `-- should-util@1.0.0
+-- supertest@1.2.0
| +-- methods@1.1.2 deduped
| `-- superagent@1.8.5
|   +-- component-emitter@1.2.1
|   +-- cookiejar@2.0.6
|   +-- debug@2.6.9
|   | `-- ms@2.0.0 deduped
|   +-- extend@3.0.0
|   +-- form-data@1.0.0-rc3
|   | +-- async@1.5.2
|   | +-- combined-stream@1.0.5 deduped
|   | `-- mime-types@2.1.17 deduped
|   +-- formidable@1.0.17
|   +-- methods@1.1.2 deduped
|   +-- mime@1.3.4
|   +-- qs@2.3.3
|   +-- readable-stream@1.0.27-1
|   | +-- core-util-is@1.0.2 deduped
|   | +-- inherits@2.0.3 deduped
|   | +-- isarray@0.0.1
|   | `-- string_decoder@0.10.31 deduped
|   `-- reduce-component@1.0.1
+-- tar@4.1.1
| +-- chownr@1.0.1
| +-- fs-minipass@1.2.3
| | `-- minipass@2.2.1 deduped
| +-- minipass@2.2.1
| | `-- yallist@3.0.2 deduped
| +-- minizlib@1.0.4
| | `-- minipass@2.2.1 deduped
| +-- mkdirp@0.5.1 deduped
| `-- yallist@3.0.2
+-- unit.js@2.0.0
| +-- bluebird@2.11.0
| +-- lodash@3.10.1
| +-- must@0.12.0
| | `-- kindof@1.0.0
| +-- noder.io@1.2.0
| +-- should@6.0.3
| | +-- should-equal@0.3.1
| | | `-- should-type@0.0.4 deduped
| | +-- should-format@0.0.7
| | | `-- should-type@0.0.4 deduped
| | `-- should-type@0.0.4
| +-- sinon@1.17.7
| | +-- formatio@1.1.1
| | | `-- samsam@1.1.2 deduped
| | +-- lolex@1.3.2
| | +-- samsam@1.1.2
| | `-- util@0.10.3 deduped
| `-- supertest@0.15.0
|   +-- methods@1.1.2 deduped
|   `-- superagent@0.21.0
|     +-- component-emitter@1.1.2
|     +-- cookiejar@2.0.1
|     +-- debug@2.6.9
|     | `-- ms@2.0.0 deduped
|     +-- extend@1.2.1 deduped
|     +-- form-data@0.1.3
|     | +-- async@0.9.2
|     | +-- combined-stream@0.0.7
|     | | `-- delayed-stream@0.0.5
|     | `-- mime@1.2.11 deduped
|     +-- formidable@1.0.14
|     +-- methods@1.0.1
|     +-- mime@1.2.11
|     +-- qs@1.2.0
|     +-- readable-stream@1.0.27-1
|     | +-- core-util-is@1.0.2 deduped
|     | +-- inherits@2.0.3 deduped
|     | +-- isarray@0.0.1
|     | `-- string_decoder@0.10.31 deduped
|     `-- reduce-component@1.0.1 deduped
`-- uuid@2.0.3

